# BendingPresets

./: pom.xml
src/main/java/com/leomelonseeds/bendingpresets/: BPCommand.java  BPListener.java  BendingPresets.java
src/main/java/com/leomelonseeds/bendingpresets/invs/: BInventory.java  InventoryManager.java
src/main/java/com/leomelonseeds/bendingpresets/util/: ConfigUtils.java  JSONManager.java
src/main/resources/: config.yml  plugin.yml
