<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leomelonseeds</groupId>
  <artifactId>bendingpresets</artifactId>
  <version>1.0</version>
  <name>BendingPresets</name>
  <description>A ProjectKorra addon that adds presets with customizable ability levels.</description>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	    <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    </repositories>

    <dependencies>
    	<!-- Adventure Kyori -->
    	<dependency>
    		<groupId>net.kyori</groupId>
    		<artifactId>adventure-platform-bukkit</artifactId>
    		<version>4.1.2</version>
 		</dependency>
        <!-- Paper -->
        <dependency>
    		<groupId>io.papermc.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.19.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
        <!-- ProjectKorra -->
        <dependency>
		    <groupId>com.github.ProjectKorra</groupId>
		    <artifactId>ProjectKorra</artifactId>
		    <version>1.10.2</version>
		</dependency>
		<!-- Aurelium Skills -->
		<dependency>
		    <groupId>com.github.Archy-X</groupId>
		    <artifactId>AureliumSkills</artifactId>
		    <version>Beta1.3.11</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
</project>